<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Atomic Shooter</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 600px; background: #231F20"></canvas>
    <script src="Build/Atomic Shooter.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Atomic Shooter.data.unityweb",
        frameworkUrl: "Build/Atomic Shooter.framework.js.unityweb",
        codeUrl: "Build/Atomic Shooter.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GigaTank3000",
        productName: "Atomic Shooter",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
